{
  "name": "backstage-self-review-process",
  "version": "1.0.0",
  "description": "Self-review process automation for Backstage score-card plugin",
  "scripts": {
    "validate": "node scripts/validate-scores.js",
    "validate-all": "node scripts/validate-scores.js entity-scores/*.json",
    "calculate": "node scripts/calculate-scores.js",
    "process-pr": "node scripts/process-pr-merge.js",
    "lint": "eslint scripts/**/*.js",
    "test": "jest",
    "prepare": "husky install"
  },
  "keywords": [
    "backstage",
    "scorecard",
    "self-review",
    "automation"
  ],
  "author": "bisonlou@gmail.com",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6"
  },
  "files": [
    "scripts/",
    "templates/",
    "entity-score-schema.json",
    "README.md"
  ],
  "lint-staged": {
    "entity-scores/*.json": [
      "npm run validate"
    ],
    "scripts/**/*.js": [
      "eslint --fix"
    ]
  }
}
